  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            exaltcommunications(25651) type=0
              productsMIB(1) type=24
                productsMIBNotifications(1) type=0
                  notifs(1) type=0
                    cold-start-notif(1) type=21
                    radio-syn-alm-notif(2) type=21
                    loc-radio-stat-notif(3) type=21
                    rem-radio-stat-notif(4) type=21
                    loc-rsl-stat-horiz-notif(5) type=21
                    loc-temp-stat-notif(6) type=21
                    loc-rsl-stat-vert-notif(7) type=21
                    chan-syn-alm-v-notif(8) type=21
                    chan-syn-alm-h-notif(9) type=21
                    loc-rsl-stat-notif(10) type=21
                    eth-watermark-hit-duration-notif(11) type=21
                  notifObjects(2) type=0
                    locRadioStat(1) type=16
                    remRadioStat(2) type=16
                    locRSLStat(3) type=16
                    locTempStat(4) type=16
                    locRSLStatVert(5) type=16
                    locEthWtmkHitDurationETH1(6) type=16
                    locEthWtmkHitDurationETH2(7) type=16
                    locEthWtmkHitDurationETH3(8) type=16
                    locEthWtmkHitDurationETH4(9) type=16
                    locRSLStatHoriz(10) type=16
                productsMIBObjects(2) type=0
                  radioInfo(1) type=27
                    modelName(1) type=2 hint=255a
                    partNumber(2) type=2 hint=255a
                    serialNumber(3) type=2 hint=255a
                    interfaceType(4) type=2 hint=255a
                    firmwareVersion(5) type=2 hint=255a
                    bootVersion(6) type=2 hint=255a
                    rdkDbVer(11) type=2 hint=255a
                    txFreqRange(12) type=2 hint=255a
                    rxFreqRange(13) type=2 hint=255a
                    rfFreqBand(14) type=2 hint=255a
                    hwId(15) type=2 hint=255a
                    modelNumber(16) type=2 hint=255a
                    licenseFeatures(17) type=2 hint=255a
                  radioAdmin(2) type=27
                    sysDate(1) type=2 hint=255a units=MM/DD/YYYY
                    sysTime(2) type=2 hint=255a
                    radioName(3) type=0
                      rnLocal(1) type=2 hint=255a
                      rnRemote(2) type=2 hint=255a
                    linkName(4) type=2 hint=255a
                    linkSecKey(5) type=2 hint=255a
                    adminPassword(6) type=2 hint=255a
                    userPassword(7) type=2 hint=255a
                    ipAddress(8) type=0
                      ipLocal(1) type=5
                      ipRemote(2) type=5
                    subnetMask(9) type=5
                    ipAddressNetmask(10) type=2 hint=255a units=IP/NN Where NN=00 To 32
                    defaultGateway(11) type=5
                    aesEnable(12) type=3
                    aesKey(13) type=2 hint=255a
                    licKey(14) type=2 hint=255a
                    snmpConfig(17) type=0
                      trapIpaddr1(1) type=5
                      trapIpaddrEnable1(2) type=3
                      trapIpaddr2(3) type=5
                      trapIpaddrEnable2(4) type=3
                      trapIpaddr3(5) type=5
                      trapIpaddrEnable3(6) type=3
                      trapIpaddr4(7) type=5
                      trapIpaddrEnable4(8) type=3
                      trapAuth(9) type=3
                      trapReboot(10) type=3
                      trapLocLinkStat(11) type=3
                      trapLocAlarmStat(12) type=3
                      trapRemAlarmStat(13) type=3
                      trapLocTempStat(14) type=3
                      trapv1Enable(15) type=3
                      trapv2cEnable(16) type=3
                      trapv3Enable(17) type=3
                      trapLocRslStat(18) type=3
                      trapLocRslThreshold(19) type=3
                      commitSnmpSettings(1000) type=2 hint=255a
                    ntp(18) type=27
                      ntpClientEnable(1) type=3
                      ntpServer1IpAddr(2) type=2 hint=255a
                      ntpServer2IpAddr(3) type=2 hint=255a
                      ntpServer3IpAddr(4) type=2 hint=255a
                      ntpServer4IpAddr(5) type=2 hint=255a
                      ntpTimeZoneSelect(6) type=3
                      commitNtpSettings(1000) type=2 hint=255a
                    commitAdminSettings(1000) type=2 hint=255a
                  radioConfig(3) type=27
                    systemConfig(1) type=27
                      extendAirG2(57) type=24
                        extendAirG2TxPower(1) type=16 units=Tenths of dBm.
                        extendAirG2Bandwidth(2) type=3 units=kHz
                        extendAirG2Modulation(3) type=3
                        extendAirG2TXfrequency(4) type=2 hint=255a units=MHz
                        extendAirG2RXfrequency(5) type=2 hint=255a units=MHz
                        extendAirG2DiplexerConfiguration(6) type=3
                        extendAirG2InsertionLoss(7) type=16 units=Hundredth dBm
                        extendAirG2BuzTimeout(8) type=3
                        extendAirG2AcmMode(9) type=3
                        extendAirG2AcmPolicy(10) type=3
                        extendAirG2AcmBaseModulation(11) type=3
                        extendAirG2AcmTargetModulation(12) type=3
                        extendAirG2AcmPowerBoostMode(15) type=3
                      commitSystemSettings(1000) type=2 hint=255a
                    interface(2) type=27
                      ethernet(1) type=27
                        ethernetNumChannels(3) type=7 units=channels
                        ethernetInterfaces(4) type=0
                          ethernetInterface(1) type=0
                            function(1) type=3
                            mode(2) type=3
                            alarm(3) type=3
                            mute(4) type=3
                            rateConfig(5) type=3
                            rateType(6) type=3
                            rateLimit(7) type=16
                            dhcp(8) type=3
                        ethernetLearning(5) type=3
                        ethernetMgmt(6) type=3
                        ethernetFlowControl(7) type=3
                        commitEthernetSettings(1000) type=2 hint=255a
                      te1(2) type=27
                        te1NumChannels(1) type=7 units=channels
                        te1NumActiveChannels(2) type=7 units=channels
                        selectT1orE1(3) type=3
                        te1Interfaces(4) type=0
                          te1Interface(1) type=0
                            te1Status(1) type=3
                            t1LBO(2) type=3 units=feet
                            te1AIS(3) type=3
                            t1LineCode(4) type=3
                            te1LoopBackMode(5) type=3
                        commitTe1Settings(1000) type=2 hint=255a
                      vlan(3) type=27
                        vlanStatus(1) type=3
                        vlanDefaultMgmtId(5) type=16
                        vlanInterfaces(6) type=0
                          vlanInterfacesEntry(1) type=0
                            vlanDefaultId(1) type=16
                            vlanID(2) type=2 hint=255a
                        commitVlanSettings(1000) type=2 hint=255a
                    fileManagement(3) type=27
                      currentFwFilename(1) type=2 hint=255a
                      alternateFwFilename(2) type=2 hint=255a
                      swapFWimage(3) type=2 hint=255a
                      fileTransfer(4) type=27
                        tftpServerIp(1) type=2 hint=255a
                        uploadFilename(2) type=2 hint=255a
                        transferType(3) type=3
                        transferStart(4) type=3
                        transferStatus(5) type=2 hint=255a
                      factoryFwFilename(5) type=2 hint=255a
                    advSystemConfig(5) type=27
                      syslogCfg(6) type=27
                        syslogEnable(1) type=3
                        syslogRemoteIpAddr(2) type=2 hint=255a
                        syslogFilterSelect(3) type=3
                        commitSyslogSettings(1000) type=2 hint=255a
                      extAirG2QoS(8) type=27
                        qosDefaultQueue(1) type=3
                        qosEth1Mode(2) type=3
                        qosEth2Mode(3) type=3
                        qosDiffServList(4) type=0
                          qosDiffServEntry(1) type=0
                            diffServValue(1) type=16
                            diffServPriority(2) type=3
                            diffServEnable(3) type=3
                        qosPortETH1Conf(5) type=0
                          qosEth1m802dot1pList(1) type=0
                            qosEth1m802dot1pEntry(1) type=0
                              tagEth1Priority(1) type=3
                              tagEth1Status(2) type=3
                          qosEth1PortList(2) type=0
                            qosEth1PortEntry(1) type=0
                              portEth1Priority(1) type=3
                              portEth1Status(2) type=3
                        qosPortETH2Conf(6) type=0
                          qosEth2m802dot1pList(1) type=0
                            qosEth2m802dot1pEntry(1) type=0
                              tagEth2Priority(1) type=3
                              tagEth2Status(2) type=3
                          qosEth2PortList(2) type=0
                            qosEth2PortEntry(1) type=0
                              portEth2Priority(1) type=3
                              portEth2Status(2) type=3
                        qosScheduler(7) type=27
                          qosScheduleMode(1) type=3
                          qosCos3Weight(2) type=3
                          qosCos2Weight(3) type=3
                          qosCos1Weight(4) type=3
                          qosCos0Weight(5) type=3
                        commitQosSettings(1000) type=2 hint=255a
                  radioMonitor(4) type=27
                    alarms(2) type=0
                      almLocal(3) type=0
                        locSysAlarms(1) type=0
                          locLinkState(1) type=3
                          locTempAlarm(2) type=3
                          locCurrentTemp(3) type=16 units=C
                          locCurrentTempS(4) type=2 hint=255a
                          locLinkSecMismatch(9) type=3
                          locLinkStateV(15) type=3
                          locLinkStateH(16) type=3
                        locEthAlarms(2) type=0
                          locETHAlarms(1) type=0
                            locEthAlarmsEntry(1) type=0
                              locEthAlarm(1) type=3
                        locTe1Alarms(3) type=0
                          locTe1LinkSummary(1) type=3
                          locTE1Alarms(2) type=0
                            locTe1AlarmsEntry(1) type=0
                              locTe1Alarm(1) type=3
                      almRemote(4) type=0
                        remSysAlarms(1) type=0
                          remLinkState(1) type=3
                          remTempAlarm(2) type=3
                          remCurrentTemp(3) type=16 units=C
                          remCurrentTempS(4) type=2 hint=255a
                          remLinkSecMismatch(9) type=3
                          remLinkStateV(15) type=3
                          remLinkStateH(16) type=3
                        remEthAlarms(2) type=0
                          remETHAlarms(1) type=0
                            remEthAlarmsEntry(1) type=0
                              remEthAlarm(1) type=3
                        remTe1Alarms(3) type=0
                          remTe1LinkSummary(1) type=3
                          remTE1Alarms(2) type=0
                            remTe1AlarmsEntry(1) type=0
                              remTe1Alarm(1) type=3
                    performance(3) type=0
                      perfLocal(1) type=0
                        locCurrentBER(1) type=16 units=BER * 1000000.0
                        locCurrentBERstr(2) type=2 hint=255a
                        locCurrentRSL(3) type=16 units=dBm
                        locCurrentRSLstr(4) type=2 hint=255a
                        locErrorDuration(5) type=16 units=Seconds
                        locErrorDurationStr(6) type=2 hint=255a
                        locUnavailDuration(7) type=16 units=Seconds
                        locUnavailDurationStr(8) type=2 hint=255a
                        locMinRSL(9) type=16 units=dBm
                        locMinRSLstr(10) type=2 hint=255a
                        locMinRSLtimestamp(11) type=2 hint=255a
                        locMaxRSL(12) type=16 units=dBm
                        locMaxRSLstr(13) type=2 hint=255a units=dBm
                        locSampleDuration(14) type=16 units=Seconds
                        locSampleDurationStr(15) type=2 hint=255a
                        locEthPerfInterfaces(16) type=0
                          locEthPerfInterfacesEntry(1) type=0
                            locEthUtilizationIn(1) type=16
                            locEthUtilizationOut(2) type=16
                            locEthSpeed(3) type=2 hint=255a
                        locEthUtilizationWatermarkEnabled(17) type=3
                        locEthUtilizationWatermark(18) type=16
                        locEthUtilizationWatermarkTrapEnabled(19) type=3
                        locEthUtilizationWatermarkTrapDuration(20) type=16
                        locMaximumTxModulation(100) type=3
                        locActiveTxModulation(101) type=3
                        locMinimumTxModulation(102) type=3
                        locMaximumRxModulation(103) type=3
                        locActiveRxModulation(104) type=3
                        locMinimumRxModulation(105) type=3
                        locMaximumTxEthernetThroughput(106) type=3
                        locActiveTxEthernetThroughput(107) type=3
                        locMinimumTxEthernetThroughput(108) type=3
                        locMaximumRxEthernetThroughput(109) type=3
                        locActiveRxEthernetThroughput(110) type=3
                        locMinimumRxEthernetThroughput(111) type=3
                        locResetStats(1000) type=2 hint=255a
                      perfRemote(2) type=0
                        remCurrentBER(1) type=16 units=BER * 1000000.0
                        remCurrentBERstr(2) type=2 hint=255a
                        remCurrentRSL(3) type=16 units=dBm
                        remCurrentRSLstr(4) type=2 hint=255a
                        remErrorDuration(5) type=16 units=Seconds
                        remErrorDurationStr(6) type=2 hint=255a
                        remUnavailDuration(7) type=16 units=Seconds
                        remUnavailDurationStr(8) type=2 hint=255a
                        remMinRSL(9) type=16 units=dBm
                        remMinRSLstr(10) type=2 hint=255a
                        remMinRSLtimestamp(11) type=2 hint=255a
                        remMaxRSL(12) type=16 units=dBm
                        remMaxRSLstr(13) type=2 hint=255a units=dBm
                        remSampleDuration(14) type=16 units=Seconds
                        remSampleDurationStr(15) type=2 hint=255a
                        remResetStats(1000) type=2 hint=255a
                    userThroughput(5) type=0
                      aggregateUserThroughput(1) type=2 hint=255a units=MBit/s
                      inboundEthernetThroughput(2) type=2 hint=255a units=MBit/s
                      outboundEthernetThroughput(3) type=2 hint=255a units=MBit/s
                      fullDuplexEthernetThroughput(4) type=2 hint=255a units=MBit/s
                  radioReboot(1000) type=2 hint=255a
                productsMIBConformance(3) type=0
                  productsMIBCompliances(1) type=0
                  productsMIBGroups(2) type=0
                    productsAllObjects(1) type=22
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
