  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            mot(161) type=0
              whispRoot(19) type=0
                whispReg(1) type=0
                  whispModules(1) type=0
                    whispGlobalRegModule(1) type=24
                    whispTextualConventionsModule(3) type=24
                whispGeneric(2) type=0
                whispProducts(3) type=0
                  whispAps(1) type=0
                  whispSm(2) type=0
                  whispBox(3) type=0
                  whispCMM(4) type=0
                  whispPlv(5) type=0
                  whispCMM4(6) type=0
                  whispPlvModem(7) type=0
                  whispPlvGateway(8) type=0
                  whispPlvRepeater(9) type=0
                  whispPlvBridge(10) type=0
                canopySnmpAgent(250) type=0
                  ucos(256) type=0
                prizm(1000) type=0
                prizmSnmpAgent(1250) type=0
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
