  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            packetflux(32050) type=24
              packetfluxProducts(1) type=27
              packetfluxMgmt(2) type=27
                standbypower(2) type=24
                  powercontrollerstate(1) type=3
                  transferswitchstate(2) type=3
                  standbypowerstate(3) type=3
                  ac1voltage(4) type=7
                  ac1frequency(5) type=7
                  ac2voltage(6) type=7
                  ac2frequency(7) type=7
                  mtr1voltage(8) type=7
                  mtr2voltage(9) type=7
                  pwr1voltage(10) type=7
                  pwr2voltage(11) type=7
                  shuntvoltage(12) type=16
                  temperature(13) type=7
                  recentunsuccessfulstarts(14) type=16
                  totalunsuccessfulstarts(15) type=16
                  recentstalls(16) type=16
                  totalstalls(17) type=16
                  numberofstarts(18) type=16
                  numberoftransfers(19) type=16
                  currenttimeonprimary(20) type=8
                  totaltimeonprimary(21) type=8
                  currenttimeonstandby(22) type=8
                  totaltimeonstandby(23) type=8
                  currentstandbyruntime(24) type=8
                  totalstandbyruntime(25) type=8
                  laststandbyrun(26) type=8
                  laststandbygracefulstop(27) type=8
                  laststandbyunsuccessfulstart(28) type=8
                  laststandbyfailure(29) type=8
                  switch1closed(30) type=3
                  switch2closed(31) type=3
                  switch3closed(32) type=3
                  switch4closed(33) type=3
                  switch5closed(34) type=3
                  enabled(35) type=3
                  relay1on(36) type=3
                  relay2on(37) type=3
                  relay3on(38) type=3
                  relay4on(39) type=3
                  relay5on(40) type=3
                  relay6on(41) type=3
                  relay7on(42) type=3
                  ruleswitchstandby(43) type=3
                  rulereturnprimary(44) type=3
                  rulestandbygood(45) type=3
                  rulestopstandby(46) type=3
                  ruleexercisestandby(47) type=3
                  webcontrol1(48) type=3
                  webcontrol2(49) type=3
                  webcontrol3(50) type=3
                  webcontrol4(51) type=3
                  webcontrol5(52) type=3
                  webcontrol6(53) type=3
                  webcontrol7(54) type=3
                  webcontrol8(55) type=3
                  standbypowerConformance(256) type=0
                    standbypowerGroups(1) type=0
                      packetfluxStandbypowerAllObjects(1) type=22
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
